<!doctype HTML>
<html ng-app="DemoApp">
  <head>
    <title>Angular Lightbox</title>
    <meta charset="utf-8" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.angularjs.org/1.3.3/angular.min.js"></script>
    <script src="angular-lightbox/angular-lightbox.js"></script>
    <script src="demo.js"></script>
    <link type="text/css" rel="stylesheet" href="angular-lightbox/angular-lightbox.css" />
  </head>
  <body ng-controller="DemoController">
    <h1>{{title}}</h1>
    <ul lightbox="images">
      <li ng-repeat="image in images">
        <a href="{{image}}" class="lightbox-trigger">{{image}}</a>
      </li>
    </ul>
  </body>
</html>
